PORT = 5000

DB_URI = "mongodb+srv://akhil:akhil@cluster0.upfrqkl.mongodb.net/?appName=Cluster0"

JWT_SECRET = "Basket"

JWT_REFRESH_SECRET = "AnotherBasket"

// eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MjA2M2I4MzdmMmJkOTY3NDMyMWY4NyIsImlhdCI6MTc2MzczMjc2MiwiZXhwIjoxNzYzNzM2MzYyfQ.c0OvEnofXAOTeN9Yw73A4F4iDF1QrWSM5GCvrD58J1E